#Tomcat configuration
server.port=9102

#pointer vers l url d eureka pour acceder a son registre
#on pourrait aussi pointer vers d autres instances d eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#on n utilise pas eureka en mode cluster ici 
#(:1 seule instance d eureka)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
