#Tomcat configuration
server.port=9001

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:mem:testdb

#defini l encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#show the error messages
server.error.include-message=always
server.error.include-binding-errors: always
server.error.include-stacktrace: ON_TRACE_PARAM
#in a prod configuration : server.error.include-stacktrace: NEVER
server.error.include-exception: true

#configuration
mes-configurations.limiteDeProduits=3
