server.port=8080

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true
eureka.instance.health-check-url-path=/actuator/health

#pour la réactualisation des valeurs de config
#=>exposition de tous les endpoints : management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, info, metrics

#Ribbon
#microservice-produits.ribbon.listOfServers=http://localhost:9001,http://localhost:9011,http://localhost:9021

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:mem:testdb

#defini l encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#show the error messages
server.error.include-message=always
server.error.include-binding-errors: always
server.error.include-stacktrace: ON_TRACE_PARAM
#in a prod configuration : server.error.include-stacktrace: NEVER
server.error.include-exception: true
